import React from 'react';
import './Home.css';

const Home = () => {

	return (
		<div className='home'>
			<Content />
		</div>
	)
};

export default Home;

const Content = () => {

	return (
		<div className='wrapper'>
			<div className="bgimg">
				<div className="caption">
					Mox'Pro - Мы производство стабилизированного мха и растений. Изготавливаем фито стены и композиции из растений без ухода
				</div>
			</div>
			{/* <div className='paragraph'>
				<div className='message'>
					<div>Здравствуйте, меня зовут Андрей</div>
					<p>Больше трёх лет занимаюсь стабилизацией растений в большинстве мхами!!! Производство в Санкт Петербурге. Выгодные тарифы на отправку по России и Казахстану.</p>
				</div>
			</div> */}

			<div className="bgimg">
				<div className="caption">
					Здравствуйте, меня зовут Андрей.
					Больше трёх лет занимаюсь стабилизацией растений в большинстве мхами!!! Производство в Санкт Петербурге. Выгодные тарифы на отправку по России и Казахстану.
				</div>
			</div>
			<div className="bgimg">
				<div className="caption">
					<span className='underline'>Для справки:</span> Стабилизированные растения – не искусственные и не сухоцветы. Это натуральные растения, у которых в результате специальной обработки природный сок замещается особым раствором на основе глицерина.
				</div>
			</div>
			<div className="bgimg">
				<div className="caption">
				Технологии позволяют подвергнуть подобной обработке практически все используемые флористами растения, при этом стабилизированные материалы отличаются уникальной прочностью и эластичностью, на вид совершенно ничем не отличаются от натуральных.
				</div>
			</div>
		</div>

	)
}